<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-5c-OIq">
                                <rect key="frame" x="74" y="341" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-If-y0I">
                                <rect key="frame" x="74" y="390" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-HD-7Ll">
                                <rect key="frame" x="74" y="451" width="266" height="30"/>
                                <color key="backgroundColor" red="0.12374391293905374" green="0.66596317496429269" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJv-m5-Oya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-YU-vOs">
                                <rect key="frame" x="180" y="545" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxu-x6-q41"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instaTitle" translatesAutoresizingMaskIntoConstraints="NO" id="S8v-Q4-Ur8">
                                <rect key="frame" x="74" y="204" width="266" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Icx-Lg-7gw"/>
                                    <constraint firstAttribute="width" constant="266" id="Ycl-ku-BZE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-8i-Kh4">
                                <rect key="frame" x="0.0" y="516" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TbT-ST-r16"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT1-eM-PES">
                                <rect key="frame" x="188" y="506" width="38" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Mp5-Ay-iGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-0A-ceN">
                                <rect key="frame" x="60" y="191" width="294" height="394"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="VEN-v7-r4p"/>
                                    <constraint firstAttribute="height" constant="394" id="g4p-eG-ffl"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pq3-HD-7Ll" firstAttribute="leading" secondItem="XnE-If-y0I" secondAttribute="leading" id="3CL-7n-LfV"/>
                            <constraint firstItem="WvZ-0A-ceN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3uT-E7-Iup"/>
                            <constraint firstItem="Pq3-HD-7Ll" firstAttribute="width" secondItem="XnE-If-y0I" secondAttribute="width" id="60a-2z-Kc2"/>
                            <constraint firstItem="JLG-5c-OIq" firstAttribute="width" secondItem="S8v-Q4-Ur8" secondAttribute="width" id="6bE-j8-gAz"/>
                            <constraint firstItem="WvZ-0A-ceN" firstAttribute="top" secondItem="S8v-Q4-Ur8" secondAttribute="bottom" constant="-150" id="8tn-Va-6JZ"/>
                            <constraint firstItem="XnE-If-y0I" firstAttribute="width" secondItem="JLG-5c-OIq" secondAttribute="width" id="TNE-IQ-ebl"/>
                            <constraint firstItem="JLG-5c-OIq" firstAttribute="leading" secondItem="S8v-Q4-Ur8" secondAttribute="leading" id="TOx-Uj-b7e"/>
                            <constraint firstItem="S8v-Q4-Ur8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="VXU-mB-JHv"/>
                            <constraint firstItem="tT1-eM-PES" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YLe-2j-DiB"/>
                            <constraint firstItem="S8v-Q4-Ur8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZCs-eL-7py"/>
                            <constraint firstItem="iqY-YU-vOs" firstAttribute="top" secondItem="tT1-eM-PES" secondAttribute="bottom" constant="18" id="bLQ-9l-Uda"/>
                            <constraint firstItem="XnE-If-y0I" firstAttribute="leading" secondItem="JLG-5c-OIq" secondAttribute="leading" id="bSI-eX-eDH"/>
                            <constraint firstItem="JLG-5c-OIq" firstAttribute="top" secondItem="S8v-Q4-Ur8" secondAttribute="bottom" id="dgF-af-QPT"/>
                            <constraint firstAttribute="trailing" secondItem="V1L-8i-Kh4" secondAttribute="trailing" id="eNn-Dx-kHo"/>
                            <constraint firstItem="Pq3-HD-7Ll" firstAttribute="top" secondItem="XnE-If-y0I" secondAttribute="bottom" constant="27" id="eTC-FK-HZJ"/>
                            <constraint firstItem="XnE-If-y0I" firstAttribute="top" secondItem="JLG-5c-OIq" secondAttribute="bottom" constant="15" id="gsU-SA-Xta"/>
                            <constraint firstItem="iqY-YU-vOs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hbM-4K-xzo"/>
                            <constraint firstItem="V1L-8i-Kh4" firstAttribute="top" secondItem="Pq3-HD-7Ll" secondAttribute="bottom" constant="35" id="lhy-qv-H3d"/>
                            <constraint firstItem="V1L-8i-Kh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="reW-hv-6J1"/>
                            <constraint firstItem="tT1-eM-PES" firstAttribute="centerY" secondItem="V1L-8i-Kh4" secondAttribute="centerY" id="x6p-In-O6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WvZ-0A-ceN" id="kP2-Bl-1yh"/>
                        <outlet property="passwordField" destination="XnE-If-y0I" id="xFI-hd-jG2"/>
                        <outlet property="usernameField" destination="JLG-5c-OIq" id="csF-Fy-Mc6"/>
                        <segue destination="QCw-Ty-iji" kind="show" identifier="loginSegue" id="2uP-Vg-LsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-625"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WIh-ai-H1J">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="zaF-2d-Xh0" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYu-lB-K9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-ri-N2w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="545" id="sb8-k4-ORw" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="545"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sb8-k4-ORw" id="Ntl-Q5-4oz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-UF-ddJ">
                                                    <rect key="frame" x="19" y="15" width="38" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="973-rJ-P1V" customClass="PFImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="36"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="goc-gx-utF"/>
                                                                <constraint firstAttribute="width" constant="38" id="zoL-Sq-jxr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="973-rJ-P1V" secondAttribute="bottom" id="IP3-PK-PSb"/>
                                                        <constraint firstItem="973-rJ-P1V" firstAttribute="top" secondItem="xgM-UF-ddJ" secondAttribute="top" id="NU4-fJ-pHT"/>
                                                        <constraint firstItem="973-rJ-P1V" firstAttribute="leading" secondItem="xgM-UF-ddJ" secondAttribute="leading" id="bpV-15-w98"/>
                                                        <constraint firstAttribute="trailing" secondItem="973-rJ-P1V" secondAttribute="trailing" id="cuZ-Hw-zBQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-cd-lOd">
                                                    <rect key="frame" x="69" y="15" width="78.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bRm-dv-3Cz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-B6-avK">
                                                    <rect key="frame" x="50" y="452.5" width="13" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="Ogz-7W-vUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-5v-Fh1">
                                                    <rect key="frame" x="22" y="487" width="66.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJY-41-hm9">
                                                    <rect key="frame" x="19" y="452" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="AYB-0x-h6J"/>
                                                        <constraint firstAttribute="width" constant="25" id="POH-gh-2zL"/>
                                                    </constraints>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="heart" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                    <state key="selected" image="heart.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-Gi-wvd">
                                                    <rect key="frame" x="64" y="452.5" width="44" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-z0-uay">
                                                    <rect key="frame" x="22" y="519" width="31" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-Fa-Bgw" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="63" width="414" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="n9H-TF-YkW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgM-UF-ddJ" firstAttribute="leading" secondItem="Ntl-Q5-4oz" secondAttribute="leading" constant="19" id="0H8-yZ-T1S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RAb-cd-lOd" secondAttribute="trailing" constant="20" id="1eM-gI-QdR"/>
                                                <constraint firstItem="RAb-cd-lOd" firstAttribute="top" secondItem="Ntl-Q5-4oz" secondAttribute="top" constant="15" id="7Sv-kw-rYM"/>
                                                <constraint firstItem="YJ0-5v-Fh1" firstAttribute="top" secondItem="yJY-41-hm9" secondAttribute="bottom" constant="11" id="CFx-dU-quA"/>
                                                <constraint firstItem="zmW-B6-avK" firstAttribute="leading" secondItem="yJY-41-hm9" secondAttribute="trailing" constant="6" id="J5q-jb-iDS"/>
                                                <constraint firstItem="xgM-UF-ddJ" firstAttribute="top" secondItem="Ntl-Q5-4oz" secondAttribute="top" constant="15" id="JDW-F1-nH6"/>
                                                <constraint firstItem="YJ0-5v-Fh1" firstAttribute="leading" secondItem="yJY-41-hm9" secondAttribute="trailing" constant="-22" id="Kdu-NF-6zJ"/>
                                                <constraint firstItem="zMP-Gi-wvd" firstAttribute="leading" secondItem="zmW-B6-avK" secondAttribute="trailing" constant="1" id="MB2-a5-gAm"/>
                                                <constraint firstItem="zmW-B6-avK" firstAttribute="centerY" secondItem="yJY-41-hm9" secondAttribute="centerY" id="We9-IP-hRj"/>
                                                <constraint firstItem="dTQ-z0-uay" firstAttribute="leading" secondItem="YJ0-5v-Fh1" secondAttribute="leading" id="Wxl-Mu-bKh"/>
                                                <constraint firstItem="dTQ-z0-uay" firstAttribute="top" secondItem="YJ0-5v-Fh1" secondAttribute="bottom" constant="9" id="XcM-u9-gDC"/>
                                                <constraint firstItem="Ydy-Fa-Bgw" firstAttribute="top" secondItem="973-rJ-P1V" secondAttribute="bottom" constant="12" id="jIm-XR-BTC"/>
                                                <constraint firstAttribute="bottom" secondItem="dTQ-z0-uay" secondAttribute="bottom" constant="9" id="lcu-Ow-cfd"/>
                                                <constraint firstItem="Ydy-Fa-Bgw" firstAttribute="leading" secondItem="Ntl-Q5-4oz" secondAttribute="leading" id="nfD-7i-Fs0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydy-Fa-Bgw" secondAttribute="trailing" id="o2c-ul-ZXR"/>
                                                <constraint firstItem="yJY-41-hm9" firstAttribute="top" secondItem="Ydy-Fa-Bgw" secondAttribute="bottom" constant="14" id="uXj-J6-bkA"/>
                                                <constraint firstItem="Ydy-Fa-Bgw" firstAttribute="leading" secondItem="yJY-41-hm9" secondAttribute="trailing" constant="-44" id="vQM-RM-uXU"/>
                                                <constraint firstItem="zMP-Gi-wvd" firstAttribute="top" secondItem="zmW-B6-avK" secondAttribute="top" id="vUQ-fo-0QW"/>
                                                <constraint firstItem="RAb-cd-lOd" firstAttribute="leading" secondItem="973-rJ-P1V" secondAttribute="trailing" constant="12" id="zW8-I6-Y0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="yJY-41-hm9" id="DtN-9d-fbT"/>
                                            <outlet property="likeCount" destination="zmW-B6-avK" id="fcq-DU-3il"/>
                                            <outlet property="postCaption" destination="YJ0-5v-Fh1" id="nI9-dC-uRK"/>
                                            <outlet property="postImage" destination="Ydy-Fa-Bgw" id="Aat-Wu-w1I"/>
                                            <outlet property="profileImageView" destination="973-rJ-P1V" id="ztQ-nd-azY"/>
                                            <outlet property="timeLabel" destination="dTQ-z0-uay" id="3h0-IS-FZ8"/>
                                            <outlet property="usernameLabel" destination="RAb-cd-lOd" id="ESV-rI-3T1"/>
                                            <segue destination="ajE-UL-Vv6" kind="show" identifier="DetailsSegue" id="M1z-nH-Yp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gT9-ri-N2w" secondAttribute="bottom" id="DzQ-s5-S7w"/>
                            <constraint firstItem="gT9-ri-N2w" firstAttribute="leading" secondItem="yjh-hk-IZ5" secondAttribute="leading" id="N4d-e3-XY7"/>
                            <constraint firstItem="gT9-ri-N2w" firstAttribute="top" secondItem="bYu-lB-K9P" secondAttribute="top" id="cvI-RP-L90"/>
                            <constraint firstItem="gT9-ri-N2w" firstAttribute="trailing" secondItem="yjh-hk-IZ5" secondAttribute="trailing" id="gzj-LX-veN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjh-hk-IZ5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="SSu-nL-aDZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="aJ2-W4-NWf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sEl-Gb-Dcw">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="zaF-2d-Xh0" eventType="touchUpInside" id="fEK-nB-Ge8"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="zaF-2d-Xh0" id="pA1-3V-vHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="PWF-z2-YCi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="owk-CW-svR">
                                <rect key="frame" x="315" y="15.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="yR7-tb-QiJ" kind="presentation" identifier="ComposeSegue" id="HbC-bm-coq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gT9-ri-N2w" id="0yf-O8-dGG"/>
                        <segue destination="8JC-hV-GFW" kind="show" identifier="profileSegue" id="JZ7-Aj-kmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zra-Tm-agO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="829"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I2F-if-gJv">
            <objects>
                <viewController id="ajE-UL-Vv6" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYr-ex-0uM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u32-yH-W6E">
                                <rect key="frame" x="32" y="83" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="87p-pM-7xy">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="87p-pM-7xy" secondAttribute="trailing" id="8EO-t3-5VS"/>
                                    <constraint firstItem="87p-pM-7xy" firstAttribute="leading" secondItem="u32-yH-W6E" secondAttribute="leading" id="GCB-ts-f6z"/>
                                    <constraint firstAttribute="width" constant="70" id="PTL-3G-C8T"/>
                                    <constraint firstAttribute="bottom" secondItem="87p-pM-7xy" secondAttribute="bottom" id="Xou-ma-v7a"/>
                                    <constraint firstItem="87p-pM-7xy" firstAttribute="top" secondItem="u32-yH-W6E" secondAttribute="top" id="j1R-5i-ouA"/>
                                    <constraint firstAttribute="height" constant="70" id="yQc-Yd-Kud"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-EC-Pid">
                                <rect key="frame" x="116" y="96.5" width="59" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-ry-59I">
                                <rect key="frame" x="116" y="130" width="100.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-9m-mpO">
                                <rect key="frame" x="342" y="132" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-Kj-baF">
                                <rect key="frame" x="65" y="534" width="44" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-8n-N4t">
                                <rect key="frame" x="50" y="534" width="9" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-t6-1AY">
                                <rect key="frame" x="22" y="567" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-VN-9Vw">
                                <rect key="frame" x="17" y="534" width="27" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="Bou-gL-ME3"/>
                                    <constraint firstAttribute="height" constant="23" id="xZc-eQ-May"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <state key="selected" image="heart.fill" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-MM-8pL" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="165" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="ZHm-PB-GWn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vf9-ry-59I" firstAttribute="leading" secondItem="vuK-EC-Pid" secondAttribute="leading" id="08g-dq-QHX"/>
                            <constraint firstItem="IHl-MM-8pL" firstAttribute="leading" secondItem="fyi-k5-TDl" secondAttribute="leading" id="0Ag-4F-9H0"/>
                            <constraint firstItem="IHl-MM-8pL" firstAttribute="leading" secondItem="Ikd-VN-9Vw" secondAttribute="trailing" constant="-44" id="2ZZ-FG-X0h"/>
                            <constraint firstItem="Pxo-9m-mpO" firstAttribute="top" secondItem="fyi-k5-TDl" secondAttribute="top" constant="76" id="4o6-sB-AaX"/>
                            <constraint firstItem="vuK-EC-Pid" firstAttribute="leading" secondItem="87p-pM-7xy" secondAttribute="trailing" constant="14" id="5zY-k0-HYv"/>
                            <constraint firstItem="87p-pM-7xy" firstAttribute="top" secondItem="vuK-EC-Pid" secondAttribute="bottom" constant="-41" id="Jfu-CI-Mja"/>
                            <constraint firstItem="Vf9-ry-59I" firstAttribute="top" secondItem="vuK-EC-Pid" secondAttribute="bottom" constant="6" id="O0t-j7-AfX"/>
                            <constraint firstItem="Yfq-8n-N4t" firstAttribute="leading" secondItem="Ikd-VN-9Vw" secondAttribute="trailing" constant="6" id="OKW-Mb-13E"/>
                            <constraint firstItem="fyi-k5-TDl" firstAttribute="trailing" secondItem="Pxo-9m-mpO" secondAttribute="trailing" constant="34" id="Q22-Se-W32"/>
                            <constraint firstItem="Pxo-9m-mpO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vf9-ry-59I" secondAttribute="trailing" constant="10" id="R4C-1D-BH5"/>
                            <constraint firstItem="Yfq-8n-N4t" firstAttribute="centerY" secondItem="Ikd-VN-9Vw" secondAttribute="centerY" id="SEM-AW-eBu"/>
                            <constraint firstItem="H8A-Kj-baF" firstAttribute="top" secondItem="Yfq-8n-N4t" secondAttribute="top" id="TTd-2e-QhZ"/>
                            <constraint firstItem="Ikd-VN-9Vw" firstAttribute="top" secondItem="IHl-MM-8pL" secondAttribute="bottom" constant="19" id="bL3-v0-dXQ"/>
                            <constraint firstItem="u32-yH-W6E" firstAttribute="leading" secondItem="fyi-k5-TDl" secondAttribute="leading" constant="32" id="ckV-GZ-YXO"/>
                            <constraint firstItem="H8A-Kj-baF" firstAttribute="leading" secondItem="Yfq-8n-N4t" secondAttribute="trailing" constant="6" id="ddx-Ve-XVc"/>
                            <constraint firstItem="u32-yH-W6E" firstAttribute="top" secondItem="fyi-k5-TDl" secondAttribute="top" constant="27" id="e6A-hW-5y1"/>
                            <constraint firstItem="IHl-MM-8pL" firstAttribute="top" secondItem="87p-pM-7xy" secondAttribute="bottom" constant="12" id="jdf-xQ-eBi"/>
                            <constraint firstItem="fyi-k5-TDl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nxh-t6-1AY" secondAttribute="trailing" constant="30" id="k5R-0g-9ar"/>
                            <constraint firstItem="IHl-MM-8pL" firstAttribute="trailing" secondItem="fyi-k5-TDl" secondAttribute="trailing" id="kxy-3h-0gR"/>
                            <constraint firstItem="nxh-t6-1AY" firstAttribute="leading" secondItem="Ikd-VN-9Vw" secondAttribute="trailing" constant="-22" id="rpO-ZC-ggW"/>
                            <constraint firstItem="nxh-t6-1AY" firstAttribute="top" secondItem="Ikd-VN-9Vw" secondAttribute="bottom" constant="10" id="xGk-WD-16m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyi-k5-TDl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7md-NH-6ZH"/>
                    <connections>
                        <outlet property="captionLabel" destination="nxh-t6-1AY" id="Vfm-Yc-7F9"/>
                        <outlet property="likeButton" destination="Ikd-VN-9Vw" id="69s-C3-Cx4"/>
                        <outlet property="likeCountLabel" destination="Yfq-8n-N4t" id="czt-Lp-NJ9"/>
                        <outlet property="nameLabel" destination="vuK-EC-Pid" id="rLh-4u-eUd"/>
                        <outlet property="postImage" destination="IHl-MM-8pL" id="gdZ-gv-Ih1"/>
                        <outlet property="profilePic" destination="87p-pM-7xy" id="eAL-5e-Hxf"/>
                        <outlet property="timeLabel" destination="Pxo-9m-mpO" id="HRn-mO-nF4"/>
                        <outlet property="usernameLabel" destination="Vf9-ry-59I" id="qrG-ve-aba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBl-28-gY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FXa-Yf-ECR">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="QCw-Ty-iji" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hPF-VB-81J"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CQ3-A8-FJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3dO-41-8Tl" kind="relationship" relationship="viewControllers" id="va2-SG-trL"/>
                        <segue destination="yR7-tb-QiJ" kind="relationship" relationship="viewControllers" id="eTd-Uo-npB"/>
                        <segue destination="oGJ-u4-QxI" kind="relationship" relationship="viewControllers" id="bAJ-WM-pup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhP-4x-XGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-625"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="rfD-sz-3Ne">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3dO-41-8Tl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" id="FYt-Nr-Evv"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="3MP-0X-d7N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKD-8I-cbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaF-2d-Xh0" kind="relationship" relationship="rootViewController" id="7ED-GP-5yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6O-eu-wP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="100"/>
        </scene>
        <!--Post-->
        <scene sceneID="etm-cx-K8S">
            <objects>
                <viewController id="oaC-U9-FQf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZr-lw-cIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-3Q-ciP">
                                <rect key="frame" x="26" y="107" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0P2-GH-8P6" appends="YES" id="KsA-pS-3aT"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-X3-rYW">
                                <rect key="frame" x="154" y="107" width="240" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bjJ-6o-OLw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="JEe-W3-By8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nHj-hJ-fI0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Va8-N0-tsf">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="oaC-U9-FQf" eventType="touchUpInside" id="ugu-cl-vNt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="c3w-yg-Whp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DjR-fv-4DE">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="oaC-U9-FQf" eventType="touchUpInside" id="gSh-Z3-ax2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="YEg-X3-rYW" id="Uxr-Ps-FNh"/>
                        <outlet property="postImage" destination="o9q-3Q-ciP" id="FLf-Du-FBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKc-od-jDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0P2-GH-8P6">
                    <connections>
                        <action selector="didTapImagePicker:" destination="oaC-U9-FQf" id="dJI-nP-3Bb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="967" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUO-9a-qLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yR7-tb-QiJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="insta_camera_btn" id="y0j-9Y-PrV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leD-YS-vG9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaC-U9-FQf" kind="relationship" relationship="rootViewController" id="8hs-dt-cEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oha-2M-iak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPK-J3-z6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="oGJ-u4-QxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="aBF-64-UkV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yG3-pk-Gzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8JC-hV-GFW" kind="relationship" relationship="rootViewController" id="DbS-WU-7aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUh-le-ogS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="100"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5UH-k3-Xab">
            <objects>
                <viewController id="8JC-hV-GFW" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VR-cG-2NH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-7M-y50">
                                <rect key="frame" x="33" y="84" width="73" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8F7-nj-Zb8"/>
                                    <constraint firstAttribute="width" constant="73" id="kY5-6R-E9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-x6-XNo">
                                <rect key="frame" x="124" y="95" width="97" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKV-oA-bi8">
                                <rect key="frame" x="124" y="135" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-OM-aql">
                                <rect key="frame" x="139" y="134" width="48" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-ZY-Hbc">
                                <rect key="frame" x="0.0" y="192" width="414" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rvm-Qb-wf4">
                                    <size key="itemSize" width="111" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostGridCell" id="hCm-V4-HlP" customClass="PostGridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bfm-tw-lYq">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MK8-hO-Kbi" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MK8-hO-Kbi" secondAttribute="bottom" id="BmP-D8-s9E"/>
                                                <constraint firstItem="MK8-hO-Kbi" firstAttribute="leading" secondItem="Bfm-tw-lYq" secondAttribute="leading" id="HVn-vD-VFg"/>
                                                <constraint firstAttribute="trailing" secondItem="MK8-hO-Kbi" secondAttribute="trailing" id="IDT-Dg-XVU"/>
                                                <constraint firstItem="MK8-hO-Kbi" firstAttribute="top" secondItem="Bfm-tw-lYq" secondAttribute="top" id="qEQ-JN-qJH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="MK8-hO-Kbi" id="Vic-KL-fUI"/>
                                            <segue destination="ajE-UL-Vv6" kind="presentation" identifier="porfileDetailsSegue" id="pz1-dU-UEK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SD5-gJ-BbK">
                                <rect key="frame" x="347" y="93" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="8JC-hV-GFW" eventType="touchUpInside" id="0DD-ep-Zbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jwH-7M-y50" firstAttribute="leading" secondItem="I3m-G2-cXa" secondAttribute="leading" constant="33" id="Hl7-41-dpY"/>
                            <constraint firstItem="ng6-ZY-Hbc" firstAttribute="top" secondItem="jwH-7M-y50" secondAttribute="bottom" constant="35" id="TyV-iz-ubH"/>
                            <constraint firstItem="pKV-oA-bi8" firstAttribute="leading" secondItem="lGQ-x6-XNo" secondAttribute="leading" id="Wrh-Kg-kEJ"/>
                            <constraint firstItem="SD5-gJ-BbK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGQ-x6-XNo" secondAttribute="trailing" constant="20" id="XTe-J7-3BP"/>
                            <constraint firstItem="SD5-gJ-BbK" firstAttribute="centerY" secondItem="lGQ-x6-XNo" secondAttribute="centerY" id="ZfS-6b-IBY"/>
                            <constraint firstItem="jwH-7M-y50" firstAttribute="top" secondItem="I3m-G2-cXa" secondAttribute="top" constant="28" id="aIq-E7-alk"/>
                            <constraint firstItem="lGQ-x6-XNo" firstAttribute="leading" secondItem="jwH-7M-y50" secondAttribute="trailing" constant="18" id="cgc-bO-pUe"/>
                            <constraint firstItem="I3m-G2-cXa" firstAttribute="trailing" secondItem="SD5-gJ-BbK" secondAttribute="trailing" constant="19" id="dI8-Jw-jxy"/>
                            <constraint firstItem="pKV-oA-bi8" firstAttribute="top" secondItem="lGQ-x6-XNo" secondAttribute="bottom" constant="14" id="gYf-Tj-ZQH"/>
                            <constraint firstItem="I3m-G2-cXa" firstAttribute="trailing" secondItem="ng6-ZY-Hbc" secondAttribute="trailing" id="hsz-Cv-oW9"/>
                            <constraint firstItem="I3m-G2-cXa" firstAttribute="bottom" secondItem="ng6-ZY-Hbc" secondAttribute="bottom" id="lNL-4G-msw"/>
                            <constraint firstItem="D8a-OM-aql" firstAttribute="top" secondItem="pKV-oA-bi8" secondAttribute="top" id="mi5-Wr-G3k"/>
                            <constraint firstItem="jwH-7M-y50" firstAttribute="top" secondItem="lGQ-x6-XNo" secondAttribute="bottom" constant="-37" id="qOs-LD-fdW"/>
                            <constraint firstItem="D8a-OM-aql" firstAttribute="leading" secondItem="pKV-oA-bi8" secondAttribute="trailing" constant="3" id="tnJ-Ks-hLq"/>
                            <constraint firstItem="ng6-ZY-Hbc" firstAttribute="leading" secondItem="I3m-G2-cXa" secondAttribute="leading" id="uLT-1X-vNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3m-G2-cXa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="6HM-KU-kGF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MwT-mU-0wc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9IV-EH-aFe">
                                <rect key="frame" x="369" y="15.5" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ng6-ZY-Hbc" id="Rjs-ar-zws"/>
                        <outlet property="logoutButton" destination="SD5-gJ-BbK" id="0RV-Vp-8TC"/>
                        <outlet property="postCount" destination="pKV-oA-bi8" id="6Fn-PI-h1c"/>
                        <outlet property="profilePic" destination="jwH-7M-y50" id="FQu-ys-eKu"/>
                        <outlet property="usernameLabel" destination="lGQ-x6-XNo" id="vxB-kq-EIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQV-5H-TY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="868"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JZ7-Aj-kmu"/>
        <segue reference="HbC-bm-coq"/>
        <segue reference="M1z-nH-Yp7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instaTitle" width="1200" height="630"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
