<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LM-oV-mXQ">
                                <rect key="frame" x="108" y="211" width="198" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-WA-Faz">
                                <rect key="frame" x="74" y="314" width="95" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js9-5Z-b4H">
                                <rect key="frame" x="79" y="363" width="90" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLG-5c-OIq">
                                <rect key="frame" x="177" y="309" width="163" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-If-y0I">
                                <rect key="frame" x="177" y="361" width="163" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pq3-HD-7Ll">
                                <rect key="frame" x="264" y="433" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJv-m5-Oya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-YU-vOs">
                                <rect key="frame" x="113" y="433" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxu-x6-q41"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-0A-ceN">
                                <rect key="frame" x="0.0" y="0.0" width="424" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WvZ-0A-ceN" id="kP2-Bl-1yh"/>
                        <outlet property="passwordField" destination="XnE-If-y0I" id="xFI-hd-jG2"/>
                        <outlet property="usernameField" destination="JLG-5c-OIq" id="csF-Fy-Mc6"/>
                        <segue destination="3dO-41-8Tl" kind="presentation" identifier="loginSegue" id="i2w-Wj-zR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="WIh-ai-H1J">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="zaF-2d-Xh0" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYu-lB-K9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-ri-N2w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="515" id="sb8-k4-ORw" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="515"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sb8-k4-ORw" id="Ntl-Q5-4oz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydy-Fa-Bgw" customClass="PFImageView">
                                                    <rect key="frame" x="19" y="80" width="380" height="380"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="380" id="bWo-NS-O80"/>
                                                        <constraint firstAttribute="height" constant="380" id="n9H-TF-YkW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-5v-Fh1">
                                                    <rect key="frame" x="19" y="474" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-cd-lOd">
                                                    <rect key="frame" x="81" y="23" width="78.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="bRm-dv-3Cz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-UF-ddJ">
                                                    <rect key="frame" x="19" y="15" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="973-rJ-P1V">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="goc-gx-utF"/>
                                                                <constraint firstAttribute="width" constant="50" id="zoL-Sq-jxr"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="973-rJ-P1V" secondAttribute="bottom" id="IP3-PK-PSb"/>
                                                        <constraint firstItem="973-rJ-P1V" firstAttribute="top" secondItem="xgM-UF-ddJ" secondAttribute="top" id="NU4-fJ-pHT"/>
                                                        <constraint firstItem="973-rJ-P1V" firstAttribute="leading" secondItem="xgM-UF-ddJ" secondAttribute="leading" id="bpV-15-w98"/>
                                                        <constraint firstAttribute="trailing" secondItem="973-rJ-P1V" secondAttribute="trailing" id="cuZ-Hw-zBQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xgM-UF-ddJ" firstAttribute="leading" secondItem="Ntl-Q5-4oz" secondAttribute="leading" constant="19" id="0H8-yZ-T1S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RAb-cd-lOd" secondAttribute="trailing" constant="20" id="1eM-gI-QdR"/>
                                                <constraint firstAttribute="bottom" secondItem="YJ0-5v-Fh1" secondAttribute="bottom" constant="20.5" id="42O-IS-TOg"/>
                                                <constraint firstItem="RAb-cd-lOd" firstAttribute="top" secondItem="Ntl-Q5-4oz" secondAttribute="top" constant="23" id="7Sv-kw-rYM"/>
                                                <constraint firstItem="xgM-UF-ddJ" firstAttribute="top" secondItem="Ntl-Q5-4oz" secondAttribute="top" constant="15" id="JDW-F1-nH6"/>
                                                <constraint firstItem="Ydy-Fa-Bgw" firstAttribute="leading" secondItem="973-rJ-P1V" secondAttribute="leading" id="dhX-98-dhC"/>
                                                <constraint firstItem="Ydy-Fa-Bgw" firstAttribute="top" secondItem="973-rJ-P1V" secondAttribute="bottom" constant="15" id="jIm-XR-BTC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YJ0-5v-Fh1" secondAttribute="trailing" constant="20" id="jOI-4K-57i"/>
                                                <constraint firstItem="YJ0-5v-Fh1" firstAttribute="top" secondItem="Ydy-Fa-Bgw" secondAttribute="bottom" constant="14" id="wKd-db-D4s"/>
                                                <constraint firstItem="YJ0-5v-Fh1" firstAttribute="leading" secondItem="Ydy-Fa-Bgw" secondAttribute="leading" id="yNp-6w-WDX"/>
                                                <constraint firstItem="RAb-cd-lOd" firstAttribute="leading" secondItem="973-rJ-P1V" secondAttribute="trailing" constant="12" id="zW8-I6-Y0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaption" destination="YJ0-5v-Fh1" id="nI9-dC-uRK"/>
                                            <outlet property="postImage" destination="Ydy-Fa-Bgw" id="Aat-Wu-w1I"/>
                                            <outlet property="usernameLabel" destination="RAb-cd-lOd" id="ESV-rI-3T1"/>
                                            <segue destination="ajE-UL-Vv6" kind="show" identifier="DetailsSegue" id="M1z-nH-Yp7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yjh-hk-IZ5"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSu-nL-aDZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="aJ2-W4-NWf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sEl-Gb-Dcw">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="zaF-2d-Xh0" eventType="touchUpInside" id="fEK-nB-Ge8"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="zaF-2d-Xh0" id="pA1-3V-vHe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" style="plain" id="PWF-z2-YCi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="owk-CW-svR">
                                <rect key="frame" x="315" y="15.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="yR7-tb-QiJ" kind="presentation" identifier="ComposeSegue" id="HbC-bm-coq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gT9-ri-N2w" id="0yf-O8-dGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zra-Tm-agO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="99.776785714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="I2F-if-gJv">
            <objects>
                <viewController id="ajE-UL-Vv6" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYr-ex-0uM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u32-yH-W6E">
                                <rect key="frame" x="32" y="83" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_tab" translatesAutoresizingMaskIntoConstraints="NO" id="87p-pM-7xy">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="87p-pM-7xy" secondAttribute="trailing" id="8EO-t3-5VS"/>
                                    <constraint firstItem="87p-pM-7xy" firstAttribute="leading" secondItem="u32-yH-W6E" secondAttribute="leading" id="GCB-ts-f6z"/>
                                    <constraint firstAttribute="width" constant="70" id="PTL-3G-C8T"/>
                                    <constraint firstAttribute="bottom" secondItem="87p-pM-7xy" secondAttribute="bottom" id="Xou-ma-v7a"/>
                                    <constraint firstItem="87p-pM-7xy" firstAttribute="top" secondItem="u32-yH-W6E" secondAttribute="top" id="j1R-5i-ouA"/>
                                    <constraint firstAttribute="height" constant="70" id="yQc-Yd-Kud"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-EC-Pid">
                                <rect key="frame" x="116" y="96.5" width="59" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf9-ry-59I">
                                <rect key="frame" x="116" y="130" width="100.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-9m-mpO">
                                <rect key="frame" x="342" y="132" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-MM-8pL" customClass="PFImageView">
                                <rect key="frame" x="32" y="165" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="3ZK-GG-XFc"/>
                                    <constraint firstAttribute="height" constant="350" id="JBR-A9-rtV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-Kj-baF">
                                <rect key="frame" x="106" y="534" width="44" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-8n-N4t">
                                <rect key="frame" x="69" y="534" width="31" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-bn-1lF">
                                <rect key="frame" x="32" y="533" width="35" height="26"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="YR3-ha-mwV"/>
                                    <constraint firstAttribute="width" constant="35" id="tpu-Ox-9xN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-t6-1AY">
                                <rect key="frame" x="37" y="568" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vf9-ry-59I" firstAttribute="leading" secondItem="vuK-EC-Pid" secondAttribute="leading" id="08g-dq-QHX"/>
                            <constraint firstItem="DIq-bn-1lF" firstAttribute="leading" secondItem="IHl-MM-8pL" secondAttribute="leading" id="1gv-HC-fef"/>
                            <constraint firstItem="nxh-t6-1AY" firstAttribute="top" secondItem="DIq-bn-1lF" secondAttribute="bottom" constant="8" id="3jc-sy-2Wf"/>
                            <constraint firstItem="Pxo-9m-mpO" firstAttribute="top" secondItem="fyi-k5-TDl" secondAttribute="top" constant="76" id="4o6-sB-AaX"/>
                            <constraint firstItem="IHl-MM-8pL" firstAttribute="leading" secondItem="87p-pM-7xy" secondAttribute="leading" id="5IL-ee-UnY"/>
                            <constraint firstItem="vuK-EC-Pid" firstAttribute="leading" secondItem="87p-pM-7xy" secondAttribute="trailing" constant="14" id="5zY-k0-HYv"/>
                            <constraint firstItem="DIq-bn-1lF" firstAttribute="top" secondItem="Yfq-8n-N4t" secondAttribute="bottom" constant="-25.5" id="8Ul-jY-J85"/>
                            <constraint firstItem="DIq-bn-1lF" firstAttribute="top" secondItem="IHl-MM-8pL" secondAttribute="bottom" constant="16.5" id="Bs6-ng-rxs"/>
                            <constraint firstItem="87p-pM-7xy" firstAttribute="top" secondItem="vuK-EC-Pid" secondAttribute="bottom" constant="-41" id="Jfu-CI-Mja"/>
                            <constraint firstItem="Vf9-ry-59I" firstAttribute="top" secondItem="vuK-EC-Pid" secondAttribute="bottom" constant="6" id="O0t-j7-AfX"/>
                            <constraint firstItem="fyi-k5-TDl" firstAttribute="trailing" secondItem="Pxo-9m-mpO" secondAttribute="trailing" constant="34" id="Q22-Se-W32"/>
                            <constraint firstItem="nxh-t6-1AY" firstAttribute="leading" secondItem="DIq-bn-1lF" secondAttribute="trailing" constant="-30" id="QHL-Sk-E0J"/>
                            <constraint firstItem="Pxo-9m-mpO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vf9-ry-59I" secondAttribute="trailing" constant="10" id="R4C-1D-BH5"/>
                            <constraint firstItem="H8A-Kj-baF" firstAttribute="top" secondItem="Yfq-8n-N4t" secondAttribute="top" id="TTd-2e-QhZ"/>
                            <constraint firstItem="u32-yH-W6E" firstAttribute="leading" secondItem="fyi-k5-TDl" secondAttribute="leading" constant="32" id="ckV-GZ-YXO"/>
                            <constraint firstItem="Yfq-8n-N4t" firstAttribute="leading" secondItem="DIq-bn-1lF" secondAttribute="trailing" constant="2" id="cvU-0H-QQm"/>
                            <constraint firstItem="H8A-Kj-baF" firstAttribute="leading" secondItem="Yfq-8n-N4t" secondAttribute="trailing" constant="6" id="ddx-Ve-XVc"/>
                            <constraint firstItem="u32-yH-W6E" firstAttribute="top" secondItem="fyi-k5-TDl" secondAttribute="top" constant="27" id="e6A-hW-5y1"/>
                            <constraint firstItem="IHl-MM-8pL" firstAttribute="top" secondItem="87p-pM-7xy" secondAttribute="bottom" constant="12" id="jdf-xQ-eBi"/>
                            <constraint firstItem="fyi-k5-TDl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nxh-t6-1AY" secondAttribute="trailing" constant="30" id="k5R-0g-9ar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyi-k5-TDl"/>
                    </view>
                    <navigationItem key="navigationItem" id="7md-NH-6ZH"/>
                    <connections>
                        <outlet property="captionLabel" destination="nxh-t6-1AY" id="Vfm-Yc-7F9"/>
                        <outlet property="likeCountLabel" destination="Yfq-8n-N4t" id="czt-Lp-NJ9"/>
                        <outlet property="likeImage" destination="DIq-bn-1lF" id="CwF-nE-A0v"/>
                        <outlet property="nameLabel" destination="vuK-EC-Pid" id="rLh-4u-eUd"/>
                        <outlet property="postImage" destination="IHl-MM-8pL" id="gdZ-gv-Ih1"/>
                        <outlet property="profilePic" destination="87p-pM-7xy" id="eAL-5e-Hxf"/>
                        <outlet property="timeLabel" destination="Pxo-9m-mpO" id="HRn-mO-nF4"/>
                        <outlet property="usernameLabel" destination="Vf9-ry-59I" id="qrG-ve-aba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBl-28-gY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.304347826087" y="791.51785714285711"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="rfD-sz-3Ne">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="3dO-41-8Tl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Timeline" id="3MP-0X-d7N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKD-8I-cbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zaF-2d-Xh0" kind="relationship" relationship="rootViewController" id="7ED-GP-5yX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6O-eu-wP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="99.776785714285708"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="etm-cx-K8S">
            <objects>
                <viewController id="oaC-U9-FQf" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZr-lw-cIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o9q-3Q-ciP">
                                <rect key="frame" x="26" y="82" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0P2-GH-8P6" appends="YES" id="KsA-pS-3aT"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write a caption..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YEg-X3-rYW">
                                <rect key="frame" x="154" y="82" width="240" height="346"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bjJ-6o-OLw"/>
                    </view>
                    <navigationItem key="navigationItem" id="JEe-W3-By8">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nHj-hJ-fI0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Va8-N0-tsf">
                                <rect key="frame" x="20" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="didTapCancel:" destination="oaC-U9-FQf" eventType="touchUpInside" id="ugu-cl-vNt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="c3w-yg-Whp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DjR-fv-4DE">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="didTapShare:" destination="oaC-U9-FQf" eventType="touchUpInside" id="gSh-Z3-ax2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="YEg-X3-rYW" id="Uxr-Ps-FNh"/>
                        <outlet property="postImage" destination="o9q-3Q-ciP" id="FLf-Du-FBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKc-od-jDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0P2-GH-8P6">
                    <connections>
                        <action selector="didTapImagePicker:" destination="oaC-U9-FQf" id="dJI-nP-3Bb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3655.0724637681164" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUO-9a-qLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yR7-tb-QiJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="leD-YS-vG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaC-U9-FQf" kind="relationship" relationship="rootViewController" id="YRc-Wb-xai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oha-2M-iak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
